server.port=8085

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.application.name=api-gateway

spring.cloud.gateway.routes.id=Reservation-microservice
spring.cloud.gateway.routes.uri=http://localhost:8083/Reservation-microservice/
spring.cloud.gateway.routes.predicates=Path=/**

spring.cloud.gateway.routes.id=Inventory-Service
spring.cloud.gateway.routes.uri=http://localhost:8082/Inventory-Service/
spring.cloud.gateway.routes.predicates=Path=/**

spring.cloud.gateway.routes.id=ROOM-SERVICE
spring.cloud.gateway.routes.uri=http://localhost:8084/ROOM-SERVICE/
spring.cloud.gateway.routes.predicates=Path=/**

spring.cloud.gateway.routes.id=Payment-gateway
spring.cloud.gateway.routes.uri=http://localhost:8093/Payment-gateway/
spring.cloud.gateway.routes.predicates[0]=Path=/payment/**

spring.cloud.gateway.routes.id=OWNER-SERVICE
spring.cloud.gateway.routes.uri=http://localhost:8081/OWNER-SERVICE/
spring.cloud.gateway.routes.predicates=Path=/**
